<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dangyoo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="闲言碎语昨天去吃俄士厨房，上来的几乎每道菜里都有或生或熟的洋葱，我说我不爱吃洋葱，路边炒面都不要洋葱 饭搭子们表示洋葱是烹饪中非常重要的一种食材，能发挥很多总用，但是具体作用是啥为啥发挥，说不出来 遂查资料">
<meta property="og:type" content="article">
<meta property="og:title" content="洋葱在烹饪中的作用">
<meta property="og:url" content="https://dangyoo.github.io/2023/03/17/%E6%B4%8B%E8%91%B1%E5%9C%A8%E7%83%B9%E9%A5%AA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="西左Log">
<meta property="og:description" content="闲言碎语昨天去吃俄士厨房，上来的几乎每道菜里都有或生或熟的洋葱，我说我不爱吃洋葱，路边炒面都不要洋葱 饭搭子们表示洋葱是烹饪中非常重要的一种食材，能发挥很多总用，但是具体作用是啥为啥发挥，说不出来 遂查资料">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T02:30:20.000Z">
<meta property="article:modified_time" content="2023-08-12T13:38:34.619Z">
<meta property="article:author" content="西左">
<meta property="article:tag" content="烹饪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dangyoo.github.io/2023/03/17/%E6%B4%8B%E8%91%B1%E5%9C%A8%E7%83%B9%E9%A5%AA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>洋葱在烹饪中的作用 | 西左Log</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15db7c636ac845c8c8fe0ca45dac6e54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">西左Log</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dangyoo.github.io/2023/03/17/%E6%B4%8B%E8%91%B1%E5%9C%A8%E7%83%B9%E9%A5%AA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="西左">
      <meta itemprop="description" content="自是者不彰。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西左Log">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洋葱在烹饪中的作用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-17 10:30:20" itemprop="dateCreated datePublished" datetime="2023-03-17T10:30:20+08:00">2023-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E8%80%83%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">日常考据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="闲言碎语"><a href="#闲言碎语" class="headerlink" title="闲言碎语"></a>闲言碎语</h2><p>昨天去吃俄士厨房，上来的几乎每道菜里都有或生或熟的洋葱，我说我不爱吃洋葱，路边炒面都不要洋葱</p>
<p>饭搭子们表示洋葱是烹饪中非常重要的一种食材，能发挥很多总用，但是具体作用是啥为啥发挥，说不出来</p>
<p>遂查资料</p>
<span id="more"></span>

<h2 id="糖的作用"><a href="#糖的作用" class="headerlink" title="糖的作用"></a>糖的作用</h2><p>模糊有影响之前在哪里看到过说洋葱受热分解可以产生糖，然后通过焦糖反应为食物增加风味</p>
<p>翻了翻之前买的《食物与厨艺：面食·酱料·甜点·饮料》，找到讲糖的那部分：</p>
<blockquote>
<p>甜味的复杂作用</p>
<p>甜味是种单纯的感受，糖产生的甜味却不是这样。甜味有助于掩盖或平衡其他成分带来的酸味和枯萎。风味化学家也已经发现，甜味能大幅提升我们对食物香气的感受，甜味也有可能对脑部发出讯号，提示这种食物是优异的能源，有必要特别注意。</p>
<p>不同的糖类会带来不同的甜味印象。舌头要花点时间才能对蔗糖产生反应，尝到的甜味会萦绕多时。相对而言，果糖的甜味很快就能察觉，讯号很强却也很快消退。玉米糖浆的甜味则要很久才能尝出，最甜时，强度约为蔗糖的一般，味道残留时间则比蔗糖更久。据称果糖这种高速反应还能强化食品的其他集中供暖风味，特别是果味、酸味和香料味，这是由于果糖不留余味，不会把其他味道盖掉，而能让我们清楚品尝到。</p>
</blockquote>
<blockquote>
<p>焦糖化反应</p>
<p>“焦糖化”是指糖类受热超过特定温度，分子开始瓦解产生的化学反应，适用于所有糖类。分子毁损会触发一连串化学反应，产生美妙的产物。厨师从单一种类分子入手，将无色无味的单纯甜味晶体料理成好几百种不同成分的新颖化合物，其中有些是带了酸味、苦味，甚至能散发强烈香气的小碎片；有些则是不带风味，却呈现深褐色的大型凝聚体。糖烧煮越久，残留的甜味越少，颜色越深，味道也越苦。</p>
<p>焦糖化反应产生的风味</p>
<p>糖受热之后，原本没有气味的单糖类甜分子便转化成好几百种不同的分子，散发出繁复风味，展现深褐色泽。其中集中带芳香气味的产物为：酒精、带雪利酒味的乙醛、带醋味的乙酸、带奶油味的醋双乙酰、带果味的乙酸乙酯、带坚果味的呋喃、具溶剂作用的苯、带有烘烤味的麦芽醇。</p>
</blockquote>
<p>那如果说洋葱受热产生了糖，就可以用糖的作用来解释洋葱的作用，那接下来就是查一下洋葱是怎么受热产生糖的</p>
<h2 id="洋葱味道的产生"><a href="#洋葱味道的产生" class="headerlink" title="洋葱味道的产生"></a>洋葱味道的产生</h2><p>查一下洋葱为什么炒了之后会变甜，有些文章提到，洋葱中含有蔗糖，所以是蔗糖的焦糖化反应是风味的一种产出原因，除此之外，也有文章提到，炒洋葱的甜味主要是美拉德反应（又称梅纳反应）造成的</p>
<blockquote>
<p>美拉德反应</p>
<p>指的是食物中的还原糖（碳水化合物）与氨基酸／蛋白质在常温或加热时发生的一系列复杂反应，其结果是生成了棕黑色的大分子物质类黑精或称拟黑素。除产生类黑精外，反应过程中还会产生成百上千个有不同气味的中间体分子，包括还原酮、醛和杂环化合物，这些物质为食品提供了宜人可口的风味和诱人的色泽。它以法国化学家路易斯·卡米拉·美拉德命名，他在1912年首次描述它，同时试图重现生物蛋白质合成。美拉德反应的产物中，包含颜色的变黄变深变黑、香气的产生、以及味道上的转变，例如甜味的产生。该反应是一种非酶促褐变的形式，其通常快速从约140摄氏度至170摄氏度中进行。在较高的温度下，焦糖化和随后的裂解变得更加明显。在此过程中，产生了数百种不同的风味化合物。这些化合物又分解成形成更多新的风味化合物等等。</p>
<p><a target="_blank" rel="noopener" href="https://nommagazine.com/">梅納反應跟焦糖化到底差在哪？一次搞懂原理與五種實用範例</a></p>
<p>美拉德反应除了会产生焦糖化反应的风味之外，还会产生诸如香咸、花香、肉香、巧克力、蔬菜、土豆和泥土味。</p>
<p>虽然洋葱确实含有天然蔗糖，烹煮时有助于产生金黄色泽与甜味，因此也存在焦糖化。但主要的褐变原因还是來自加热蛋白质与还原糖所致。当洋葱丝遇热，表面水分就开始蒸发，颜色渐转焦褐，数以百计的风味分子释出。</p>
<p>美中食材的风味组成差异显著，视各种氨基酸的多寡占比而定。在炒焦化洋葱时，也可以加上些许苏打粉提升PH值，咸性会加强梅纳反应。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/296534172">什么是美拉德反应?</a></p>
<p>美拉德反应初期阶段反应包括还原糖的羰基碳首先遭到氨基氮上孤对电子的亲核加成，接着失去水和闭环二形成葡基胺，如果还有过量的还原糖存在，就能进一步形成二葡基胺。葡基胺再经过阿马道里重排而生成1－氨基－2－酮糖。美拉德反应初级阶段不引起褐变，也不产生香味，但其产物是产生极重要的不挥发性香味物质的前驱物。</p>
<p>在氨基酮糖和氨基醛糖等重要的不挥发性香味前驱物形成之后，美拉德反应变得更为复杂，阿马道里重排产物经过－消去机理脱水，在经过脱水脱掉氨基而生成3－脱氧己糖醛酮、奥苏烯糖和HMF 等，这些不同的化合物依次反应，开始形成无氮及含氮褐色可溶性化合物。</p>
<p>高级美拉德反应阶段形成的众多活性中间体如葡萄糖酮醛、3－脱氧、3,4－二脱氧、HMF、二还原酮类、不饱和醛亚胺等等，又可继续与氨基酸反应，最终生成类黑精色素，褐色含氮色素，吡嗪和咪唑环等风味物质。此过程包括醇醛缩合、醛氨聚合、环化合反应等。</p>
</blockquote>
<p>在查洋葱时，很多文章都提到了”硫化物”，例如：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148593164">为什么西餐离不开洋葱，中餐里却毫无地位，没法和辣椒番茄比？</a></p>
<p>洋葱具有辛辣味，是因为它拥有一些含硫物质，但进过充分加热，含硫化合物发生降解，降解之后的丙硫醇就有很好的甜味。所以吃生洋葱是为了辛辣，熟吃则是为了一口清甜味。</p>
</blockquote>
<p>丙硫醇具有甜味？在维基百科查到的丙硫醇具有两种异构体，分别是正丙硫醇和异丙硫醇，正丙硫醇是一种无色液体，易挥发，具有臭鼬鼠味，而异丙硫醇是一种闪点易燃的无色液体，具有挥发性，微量具有臭味，对身体有害，大量吸入会引起嗅觉丧失、肌无力等症状。口服引起恶心、呕吐。对眼和皮肤有刺激性。怎么看也和甜味没啥关系。</p>
<p>再搜”硫化物受热降解”，搜到了一篇文章<a target="_blank" rel="noopener" href="http://www.btbuspxb.com/html/spkxjsxb/2022/6/20220602.html">6类常见食品中含硫化合物风味特征及形成机理研究进展</a></p>
<blockquote>
<p>挥发性含硫化合物广泛存在于多种食品中，具有阈值极低的特点，是对食品感官品质有重要贡献的特征风味组分，在形成食品独特风味特征中也起着至关重要的作用。不同种类的含硫化合物表现出的食品风味特征不尽相同，不同含量的含硫化合物对食品感官品质的影响也差异显著，因此，对感官风味受含硫化合物影响较大的6类常见食品中含硫化合物风味特征及其形成机理进行了研究。</p>
<p>二丙基二硫醚、二甲基三硫醚和大蒜素分别为大葱、洋葱和大蒜风味形成的关键含硫化合物</p>
<p>鲜菜类调味品呈现出来的独特味道大多来自于含硫化合物，而含硫化合物是来自于前体物质含硫氨基酸。蒜氨酸是大蒜中甲基烯丙基硫醚等含硫化合物的前体物质，S-烷基-L-半胱氨酸亚砜是洋葱中含硫化合物的前体物质。完整的大蒜是没有气味的，蒜氨酸和蒜氨酸酶分别稳定地处于细胞质和液泡2个不同的细胞器中，当大蒜破碎后蒜氨酸酶被释放，蒜氨酸在蒜氨酸酶的作用下形成大蒜素，随后大蒜素降解为其他的挥发性含硫化合物。洋葱中风味物质的形成与大蒜类似，只有当洋葱被破坏后其中的前体物质S-烷基-L-半胱氨酸亚砜被释放，在蒜氨酸酶的作用下产生洋葱的特征风味物质。</p>
<p>含硫化合物在洋葱中表现出明显的辛辣味和洋葱味，且含硫化合物占洋葱中检测到的挥发性化合物的一半以上。洋葱中主要的含硫化合物有甲硫醇、二丙基二硫醚、二丙基三硫醚、烯丙硫醇、丙硫醇、二甲基二硫醚、二甲基三硫醚、甲基乙基二硫醚、甲基丙基二硫醚、甲基丙烯基二硫醚、1-巯基丙烷、1,3-二噻烷、1,4-二噻烷、2,4-二甲基噻吩、3,4-二甲基噻吩、3-巯基-2-甲基戊醛。王依春等应用固相微萃取和同时蒸馏萃取这2种萃取方法，共检测到52种挥发性化合物，其中含硫化合物占70%左右，主要是一些硫醇和硫醚类的含硫化合物，包括甲硫醇、烯丙硫醇、丙硫醇、二甲基二硫醚、甲基乙基二硫醚、二甲基三硫醚、二丙基二硫醚、二丙基三硫醚等。孙雪君等对不同品种的干洋葱和鲜洋葱中的挥发性化合物进行分析后共检测到16种含硫化合物，主要包括1-巯基丙烷、二甲基三硫醚、甲基丙基二硫醚、二丙基二硫醚、1,3-二噻烷和2,4-二甲基噻吩。研究发现鲜洋葱比干洋葱含有更多的含硫化合物，这也是鲜洋葱味道更加辛辣、刺鼻的主要原因。</p>
</blockquote>
<p>这里主要提到，新鲜的洋葱所表现出的味道，是由含硫氦基酸释放的，而含硫氨基酸，是由前体物质形成的。</p>
<blockquote>
<p>细胞组织被破坏后,含硫氦基酸的前体物质(S-烷基-1-半胱氨酸亚砜、蒜氨酸等）被释放，在蒜氨酸酶的作用下形成。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%83%B9%E9%A5%AA/" rel="tag"># 烹饪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E9%B1%BC%E4%BA%BA%E5%AE%9D%E5%AE%9D%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%94%BB%E7%95%A5/" rel="prev" title="鱼人宝宝都能看懂的个人博客搭建攻略">
      <i class="fa fa-chevron-left"></i> 鱼人宝宝都能看懂的个人博客搭建攻略
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/%E5%86%9C%E5%8E%86%E5%92%8C%E9%98%B4%E5%8E%86%E6%98%AF%E5%95%A5%E5%85%B3%E7%B3%BB/" rel="next" title="农历和阴历是啥关系">
      农历和阴历是啥关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">闲言碎语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%96%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">糖的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%8B%E8%91%B1%E5%91%B3%E9%81%93%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">洋葱味道的产生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西左"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">西左</p>
  <div class="site-description" itemprop="description">自是者不彰。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dangyoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dangyoo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西左</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
